<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QPushButton" name="btnAddColl">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuova Collezione</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelete">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>240</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Elimina</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSposta">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sposta in</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboSposta">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>130</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputNuovaColl">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listaCollezioni">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listaNote">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>351</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRendiImportante">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>170</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>⭐ Importante</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLock">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>210</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Sblocca/Blocca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAdd">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>280</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNuovaNota">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>53</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuova Nota</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModificaNota">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifica Nota</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QTextEdit" name="textContenutoEditor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>381</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTitoloEditor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Titolo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSalvaEsciEditor">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Salva/Esci</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAnnullaEditor">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Annulla</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
